Report:
Lowest 5 temperatures:
Time: 21.003348236s, Temp: -99.309555
Time: 2.001173687s, Temp: -99.11754
Time: 18.003006485s, Temp: -98.86227
Time: 47.009729828s, Temp: -98.43987
Time: 43.009016168s, Temp: -97.911194
Highest 5 temperatures:
Time: 43.008676463s, Temp: 69.9852
Time: 7.001553724s, Temp: 69.94862
Time: 55.010556447s, Temp: 69.893585
Time: 56.010649132s, Temp: 69.80698
Time: 13.002325923s, Temp: 68.129196
10 minute interval with greatest temperature difference:
Time: 576.535µs, Temp: -31.261307
Time: 10.00194129s, Temp: 65.11653
